<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lexie's 30th Bday Timer</title>

    <script src="timer.js"></script>

    <!-- <link rel="stylesheet" href="main.css"> -->

    <style>
        body {
            background-color: #EEEADE;
            padding: 100px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3F4B54;
            text-align: center;
        }

        #countdown {
            font-size: 4em;
            color: #F7A9A6;
        }

        #fakep {
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #3F4B54;
            text-align: center;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
        }

        #stopTime {
            background-color: #F7A9A6;
            width: 50%;
            color: white;
            font-size: 3rem;
            margin-left:25%;
            margin-right: 25%;
        }

        #stopTime:hover {
            background-color: white;
            color:#F7A9A6;
        }

    </style>
</head>

<body>
    
<h1>Time until Lexie Turns 30 in</h1>
    <p id="countdown"></p>
    <p id="fakep">Days</p>
    <p>Push the button if you want me to stay 29 forever.</p>
    <button id="stopTime" onclick="clearTimeout('countdown')">STOP TIME</button>

</body>

</html>